{
  "name": "@silence94/eslint-config-monorepo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promise96319/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "description": "Custom eslint config",
  "author": "promise96319",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/promise96319/eslint-config/issues"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint fixture/** --fix",
    "release": "lerna publish"
  },
  "homepage": "https://github.com/promise96319/eslint-config#readme",
  "devDependencies": {
    "@silence94/eslint-config-basic": "workspace:^1.0.0",
    "eslint": "^8.11.0",
    "lerna": "^4.0.0"
  }
}
